# jminesweeper_fixes

./: README.md  REQUIREMENTS.md  pom.xml  run_client.sh  run_server.sh
client/: pom.xml
client/src/main/java/com/voipfuture/jminesweep/client/: Client.java  ConsoleHelper.java
client/src/main/java/com/voipfuture/jminesweep/client/nativelinux/: Constants$root.java  RuntimeHelper.java  __fsid_t.java  constants$0.java  constants$1.java  constants$2.java  termios.java  termios_h.java
client/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/com/voipfuture/jminesweep/server/: Server.java
server/src/main/java/com/voipfuture/jminesweep/server/cell/: BombCell.java  EmptyCell.java  GameBoard.java  GameCell.java  GameState.java  NumberedCell.java
server/src/main/resources/: log4j2.xml
server/src/test/java/jminesweep/server/: CursorMovementTest.java  ServerTest.java
shared/: pom.xml
shared/src/main/java/com/voipfuture/jminesweep/shared/: Constants.java  Difficulty.java  Direction.java  NetworkPacketType.java  Utils.java
shared/src/main/java/com/voipfuture/jminesweep/shared/terminal/: ANSIScreenRenderer.java  IScreenRenderer.java  PlainTextScreenRenderer.java
